/* apply css reset*/

*,* ::before, * ::after{
    box-sizing: content-box;
}

*{
    margin: 0;
    padding: 0;
}

body {
    -webkit-font-smoothing: antialiased;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    background-color: rgba(46, 196, 181, 0.04);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    gap: 120px;
}

.col-1{
    width: 460px;
    margin-top: 124px;
}

.col-2{
    width: 580px;
    height: 680px;
    background-color: #fff;
    padding: 40px;
}

img {
    margin-bottom: 50px;
}

.header-text {
    margin-bottom: 20px;
    line-height: 1.25;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -.8px;
    color: #000B0A;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);/*repeat(how many times>, (value)*/
    grid-template-rows: 72px 72px 72px;/*repeat(3, 72px);*/
    grid-auto-rows: 72px;
    row-gap: 24px;
}

.grid-item-7, .grid-item-8 {
    /* grid-column-start: 1;
    grid-column-end:-1; */
    grid-column: 1 /-1;
}

 .grid-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }

.grid-container input, .grid-container select {
    padding: 14px 16px;

}

.lead--text {
    font-size: 1rem;
    line-height: 1.5625;
    color: #737373;
}


.btn{

}

.col-2 p {
    text-align: center;
    font-size: .875rem;
    line-height: 1.786;

}

.grid-container label{
    font-size: .875rem;
    font-weight: 600;
}